HCNM_BUBBLE_BOX     RCDATA "C:\\TGHFiles\\programming\\hawsedc\\develop\\Devmenu\\cnm-bubble-box_light.png"
HCNM_BUBBLE_CIR     RCDATA "C:\\TGHFiles\\programming\\hawsedc\\develop\\Devmenu\\cnm-bubble-cir_light.png"
HCNM_BUBBLE_DIA     RCDATA "C:\\TGHFiles\\programming\\hawsedc\\develop\\Devmenu\\cnm-bubble-dia_light.png"
HCNM_BUBBLE_ELL     RCDATA "C:\\TGHFiles\\programming\\hawsedc\\develop\\Devmenu\\cnm-bubble-ell_light.png"
HCNM_BUBBLE_HEX     RCDATA "C:\\TGHFiles\\programming\\hawsedc\\develop\\Devmenu\\cnm-bubble-hex_light.png"
HCNM_BUBBLE_OCT     RCDATA "C:\\TGHFiles\\programming\\hawsedc\\develop\\Devmenu\\cnm-bubble-oct_light.png"
HCNM_BUBBLE_PEN     RCDATA "C:\\TGHFiles\\programming\\hawsedc\\develop\\Devmenu\\cnm-bubble-pen_light.png"
HCNM_BUBBLE_REC     RCDATA "C:\\TGHFiles\\programming\\hawsedc\\develop\\Devmenu\\cnm-bubble-rec_light.png"
HCNM_BUBBLE_TRI     RCDATA "C:\\TGHFiles\\programming\\hawsedc\\develop\\Devmenu\\cnm-bubble-tri_light.png"
HCNM_BUBBLE_MIRROR  RCDATA "C:\\TGHFiles\\programming\\hawsedc\\develop\\Devmenu\\cnm-bubble-mirror_light.png"
HCNM_EDIT_BUBBLE    RCDATA "C:\\TGHFiles\\programming\\hawsedc\\develop\\Devmenu\\cnm-edit-bubble_light.png"
HCNM_EDIT_CNM       RCDATA "C:\\TGHFiles\\programming\\hawsedc\\develop\\Devmenu\\cnm-edit-cnm_light.png"
HCNM_EDIT_PGP       RCDATA "C:\\TGHFiles\\programming\\hawsedc\\develop\\Devmenu\\cnm-edit-pgp_light.png"
HCNM_EDIT_PN        RCDATA "C:\\TGHFiles\\programming\\hawsedc\\develop\\Devmenu\\cnm-edit-pn_light.png"
HCNM_KEY_TABLE      RCDATA "C:\\TGHFiles\\programming\\hawsedc\\develop\\Devmenu\\cnm-key-table_light.png"
HCNM_PURGE          RCDATA "C:\\TGHFiles\\programming\\hawsedc\\develop\\Devmenu\\cnm-purge_light.png"
HCNM_QT             RCDATA "C:\\TGHFiles\\programming\\hawsedc\\develop\\Devmenu\\cnm-qt_light.png"