;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
;                                                                    ;
; Usage Notes:                                                       ;
; See AcadInst.chm help file for instructions on sections and values ;

[PRODUCT]

Name=HawsEDC Tools for AutoCAD

[AUTOCAD]

; Versions=R15.0,R15.1,R15.2,R16.0,R16.1,R16.2,R16.3,R17.0,R17.1,R17.2
AddPath=<InstallPath>|1


[MENU]

MenuGroups=HAWSEDC:<InstallPath>\HawsEDC:1:49,CNM:<InstallPath>\cnm:1:50
PartialCuis=<InstallPath>\HawsEDC.cui,<InstallPath>\cnm.cui
