;;
;;  Ver. 1.1 - AutoCAD Linetype file
;;
;;  2 variations of the linetypes have been added
;;  to this file.  One is 1/2 the original
;;  linetype and the other is double the original
;;  linetype.
;;
;;  1/28/90 - Amy Berger
;;  4/29/91 - B.H.  Previously Used Linetypes Added
;;  6/15/95 - T.G.H. 3 x 3 P&P grid Linetypes Added
;;  4/26/01 - T.G.H. Added P&P grid workarounds for ACAD 2000 dot plot scale bug
;;
*BORDER,__ __ . __ __ . __ __ . __ __ . __ __ . __ __ . __ __ . __ __ .
A,.5,-.25,.5,-.25,0,-.25
*BORDER2,__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__
A,.25,-.125,.25,-.125,0,-.125
*BORDERX2,____  ____  .  ____  ____  .  ____  ____  .  ____  ____  .
A,1.0,-.5,1.0,-.5,0,-.5
*BORDER4,__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__.__
A,.15,-.05,.15,-.05,0,-.05

*CENTER,____ _ ____ _ ____ _ ____ _ ____ _ ____ _ ____ _ ____ _ ____ _
A,1.25,-.25,.25,-.25
*CENTER2,___ _ ___ _ ___ _ ___ _ ___ _ ___ _ ___ _ ___ _ ___ _ ___ _ _
A,.75,-.125,.125,-.125
*CENTER3,___ _ ___ _ ___ _ ___ _ ___ _ ___ _ ___ _ ___ _ ___ _ ___ _ _
A,.375,-.0625,.0625,-.0625
*CENTERX2,________  __  ________  __  ________  __  ________  __  ____
A,2.5,-.5,.5,-.5
*CL2,___________ _ __________
A,3.75,-.10,.15,-.1
0

*DASHDOT,__ . __ . __ . __ . __ . __ . __ . __ . __ . __ . __ . __ . _
A,.5,-.25,0,-.25
*DASHDOT2,_._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.
A,.25,-.125,0,-.125
*DASHDOTX2,____  .  ____  .  ____  .  ____  .  ____  .  ____  .  ____
A,1.0,-.5,0,-.5
*DASHDOT4,_._._._._._._._._._._._._._._._._._._._._._._._._._._._._._.
A,.15,-.05,0,-.05

*DASHED,__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
A,.5,-.25
*DASHED2,_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
A,.25,-.125
*DASHEDX2,____  ____  ____  ____  ____  ____  ____  ____  ____  ____
A,1.0,-.5

*DIVIDE,____ . . ____ . . ____ . . ____ . . ____ . . ____ . . ____ . .
A,.5,-.25,0,-.25,0,-.25
*DIVIDE2,__..__..__..__..__..__..__..__..__..__..__..__..__..__..__..__..
A,.25,-.125,0,-.125,0,-.125
*DIVIDEX2,________  .  .  ________  .  .  ________  .  .  ________  .  .
A,1.0,-.5,0,-.5,0,-.5

*DOT,. . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
A,0,-.25
*DOT2,................................................................
A,0,-.1
*DOTX2,.  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .  .
A,0,-.5
*DOT40,40 Dots per inch...............................................
A,0,-.025
*DOT20,20 Dots per inch...............................................
A,0,-.05
*DOT30,30 Dots per inch...............................................
A,0,-.03333333
*DOT15,15 dots per inch...............................................
A,0,-.06666666
;; ACAD 2000 scaling bug workarounds
*PP40,40 Dots per inch...............................................
A,.0001,-.0249
*PP20,20 Dots per inch...............................................
A,.0001,-.0499
*PP30,30 Dots per inch...............................................
A,.0001,-.03323333
*PP15,15 dots per inch...............................................
A,.0001,-.06656666

*HIDDEN,__ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __ __
A,.25,-.125
*HIDDEN2,_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
A,.125,-.0625
*HIDDEN2X
A,0.0625,-0.03125
*HIDDENX2,____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____ ____
A,.5,-.25
*BLDG,_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
A,.1,-.06
*FOOT,_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
A,.05,-.05

*PHANTOM,______  __  __  ______  __  __  ______  __  __  ______  __  __
A,1.25,-.25,.25,-.25,.25,-.25
*PHANTOM2,___ _ _ ___ _ _ ___ _ _ ___ _ _ ___ _ _ ___ _ _ ___ _ _ ___ _ _
A,.625,-.125,.125,-.125,.125,-.125
*PHANTOM3,___ _ _ ___ _ _ ___ _ _ ___ _ _ ___ _ _ ___ _ _ ___ _ _ ___ _ _
A,.3125,-.0625,.0625,-.0625,.0625,-.0625
*PHANTOMX2,____________    ____    ____    ____________    ____    ____
A,2.5,-.5,.5,-.5,.5,-.5
*RW,_________ _ _ ___________ _ _ _____________ _ _ _______________
A,2.5,-.1,.125,-.1,.125,-.1
*XRW,_________ _ _ _ ___________ _ _ _ _____________ _ _ _ _______________
A,3.0,-.1,.125,-.1,.125,-.1,.125,-.1

*FL,_______ ... _______ ... _________ ... _________
A,0.5,-.05,0,-.05,0,-.05,0,-.05
*FL2,-----...-----
A,0.2,-0.02,0,-0.02,0,-0.02,0,-0.02
*FLX2,_________ _ _ _ ___________ _ _ _ _____________ _ _ _ _______________
A,0.5,-.05,.05,-.05,.05,-.05,.05,-.05

;;
;;  ISO 128 (ISO/DIS 12011) linetypes
;;
;;  The size of the line segments for each defined ISO line, is 
;;  defined for an usage with a pen width of 1 mm. To use them with 
;;  the other ISO predefined pen widths, the line has to be scaled 
;;  with the appropriate value (e.g. pen width 0,5 mm -> ltscale 0.5).
;;
*ACAD_ISO02W100,ISO dash __ __ __ __ __ __ __ __ __ __ __ __ __
A,12,-3
*ACAD_ISO03W100,ISO dash space __    __    __    __    __    __
A,12,-18
*ACAD_ISO04W100,ISO long-dash dot ____ . ____ . ____ . ____ . _
A,24,-3,.5,-3
*ACAD_ISO05W100,ISO long-dash double-dot ____ .. ____ .. ____ . 
A,24,-3,.5,-3,.5,-3
*ACAD_ISO06W100,ISO long-dash triple-dot ____ ... ____ ... ____
A,24,-3,.5,-3,.5,-3,.5,-3
*ACAD_ISO07W100,ISO dot . . . . . . . . . . . . . . . . . . . . 
A,.5,-3
*ACAD_ISO08W100,ISO long-dash short-dash ____ __ ____ __ ____ _
A,24,-3,6,-3
*ACAD_ISO09W100,ISO long-dash double-short-dash ____ __ __ ____
A,24,-3,6,-3,6,-3
*ACAD_ISO10W100,ISO dash dot __ . __ . __ . __ . __ . __ . __ . 
A,12,-3,.5,-3
*ACAD_ISO11W100,ISO double-dash dot __ __ . __ __ . __ __ . __ _
A,12,-3,12,-3,.5,-3
*ACAD_ISO12W100,ISO dash double-dot __ . . __ . . __ . . __ . . 
A,12,-3,.5,-3,.5,-3
*ACAD_ISO13W100,ISO double-dash double-dot __ __ . . __ __ . . _
A,12,-3,12,-3,.5,-3,.5,-3
*ACAD_ISO14W100,ISO dash triple-dot __ . . . __ . . . __ . . . _
A,12,-3,.5,-3,.5,-3,.5,-3
*ACAD_ISO15W100,ISO double-dash triple-dot __ __ . . . __ __ . .
A,12,-3,12,-3,.5,-3,.5,-3,.5,-3

;;  Complex linetypes
;;
;;  Complex linetypes have been added to this file.
;;  These linetypes were defined in LTYPESHP.LIN in
;;  Release 13, and are incorporated in ACAD.LIN in
;;  Release 14.
;;  
;;  These linetype definitions use LTYPESHP.SHX.
;;
*FENCELINE1,Fenceline circle ----0-----0----0-----0----0-----0--
A,.25,-.1,[CIRC1,ltypeshp.shx,x=-.1,s=.1],-.1,1
*FENCELINE2,Fenceline square ----[]-----[]----[]-----[]----[]---
A,.25,-.1,[BOX,ltypeshp.shx,x=-.1,s=.1],-.1,1
*TRACKS,Tracks -|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-|-
A,.15,[TRACK1,ltypeshp.shx,s=.25],.15
*BATTING,Batting SSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSSS
A,.0001,-.1,[BAT,ltypeshp.shx,x=-.1,s=.1],-.2,[BAT,ltypeshp.shx,r=180,x=.1,s=.1],-.1
*HOT_WATER_SUPPLY,Hot water supply ---- HW ---- HW ---- HW ----
A,.5,-.2,["HW",STANDARD,S=.1,R=0.0,X=-0.1,Y=-.05],-.2
*GAS_LINE,Gas line ----GAS----GAS----GAS----GAS----GAS----GAS--
A,.5,-.2,["GAS",STANDARD,S=.1,R=0.0,X=-0.1,Y=-.05],-.25
*ZIGZAG,Zig zag /\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/\/
A,.0001,-.2,[ZIG,ltypeshp.shx,x=-.2,s=.2],-.4,[ZIG,ltypeshp.shx,r=180,x=.2,s=.2],-.2


