;Written by Thomas Gail Haws
(defun c:haws-berm ( / dbvar dbold)
  (haws-core-init 165)
  (HAWS-VSAVE '("clayer""cmdecho"))
  (HAWS-MKLAYR "BERM")
  (cond
    ((not (tblsearch "DIMSTYLE" "BERM"))
     (command "._insert" "berm")(command)
     (command "._dim" "_dimblk" "berm")
     (if (getvar "dimldrblk")(command "dimldrblk" "berm"))
     (command "_save" "berm" "_exit")
		)
  )
  (setvar "cmdecho" 0)
	(command "_dim1" "_restore" "berm")
  (prompt "\nTop of berm: ")
  (command "._Leader" pause)
  (prompt "\nBottom of berm: ")
  (command pause "" "" "_n")
  (HAWS-VRSTOR)(haws-core-restore)(princ)
)
