;Written by Thomas Gail Haws
(defun c:haws-berm ( / dbvar dbold)
  (haws-errdef 0)
  (HAWS-VSAVE '("clayer""cmdecho"))
  (HAWS-MKLAYR "BERM")
  (cond
    ((not (tblsearch "DIMSTYLE" "BERM"))
     (command "insert" "berm")(command)
     (command "dim" "dimblk" "berm")
     (if (getvar "dimldrblk")(command "dimldrblk" "berm"))
     (command "save" "berm" "exit")
		)
  )
  (setvar "cmdecho" 0)
	(command "dim1" "restore" "berm")
  (prompt "\nTop of berm: ")
  (command "._Leader" pause)
  (prompt "\nBottom of berm: ")
  (command pause "" "" "n")
  (HAWS-VRSTOR)(HAWS-ERRRST)(princ)
)
