-layer
make
C-ANNO-HCNM-TEST

haws-ut
;Setup
e
w
24
28
CSCP

760,350
1060,350
Arc
1100,390

haws-ut
Setup
p
w
28
760,360
1060,360
Arc
1090,390

haws-mof

665,173
639,195
670,195
662,238
685,232

-layer
make
C-PROP-IDEN

haws-lotnum
1
1157.08,95.94
1105.98,106.40
1055.98,106.85
1005.99,107.29
955.99,107.74
905.99,108.19
855.99,108.64
756.00,109.53
700.40,98.80
641.63,101.60

haws-newpro
-layer
set
C-ANNO-HCNM-TEST

mtext
60,310
height
1
just
tc
530,220
ALL TESTS COMPLETED SUCCESSFULLY. CLOSE DRAWING WITHOUT SAVING.

