zoom
0,0
720,480
haws-newpro
-LAYER
m
C-TOPO-CONT
C
M


PLINE
300,350
380,350
380,450
300,450
C
ZOOM
250,300
400,460
OFFSET
4
300,350
304,354
304,354
308,358
308,358
312,362

haws-contvol
308,358
304,354
300,350

340,370
zoom
0,0
720,480
HAWS-BOXL
300,300
@25<60
1
2
3
HCNM-CNM
S
420,450

-layer
make
C-ANNO-HCNM-TEST

haws-ut
;Setup
e
w
24
28
CSCP

60,300
360,300
Arc
400,340

haws-ut
Setup
p
w
28
60,310
360,310
Arc
390,340

zoom
extents
layiso
663,-55
825,106

haws-mof

825,106
639,-105
670,-105
662,-62
685,-68

layuniso
-layer
make
C-PROP-IDEN

haws-lotnum
1
mid
1157,-198
mid
1106,-198
mid
1055,-193
mid
1005,-193
mid
955,-193
mid
905,-193
mid
855,-193
mid
805,-193
mid
755,-193
mid
700,-196

-layer
set
C-ANNO-HCNM-TEST

mtext
60,290
height
1
just
tc
530,220
ALL TESTS COMPLETED SUCCESSFULLY. CLOSE DRAWING WITHOUT SAVING.

