-osnap
off
-LAYER
m
C-TOPO-CONT
C
M


PLINE
300,350
380,350
380,450
300,450
C
OFFSET
4
300,350
304,354
304,354
308,358
308,358
312,362

haws-contvol
308,358
304,354
300,350

315,430
HAWS-BOXL
725,250
@25<60
1
26 LF
3
HAWS-CIRL
775,250
@25<60
1
22 LF
INSIDE PROPERTY
HAWS-HEXL
825,250
@25<60
2
STA 46+57.28
3' R
HAWS-RECL
875,250
@25<60
1
456 LF

HAWS-BOXL
960,250
@25<120
1
280 LF

HAWS-PENL
1010,250
@25<120
1
502 LF

HAWS-OCTL
1060,250
@25<120
2


HAWS-DIAL
1110,250
@25<120
2
STA. 5+22
5' L
HCNM-CNM
S
420,450

HCNM-CNM
T
W
*
U
420,320
-layer
make
C-ANNO-HCNM-TEST

haws-ut
;Setup
e
w
24
28
CSCP

760,350
1060,350
Arc
1100,390

haws-ut
Setup
p
w
28
760,360
1060,360
Arc
1090,390

haws-mof

665,173
639,195
670,195
662,238
685,232

-layer
make
C-PROP-IDEN

haws-lotnum
1
1157.08,95.94
1105.98,106.40
1055.98,106.85
1005.99,107.29
955.99,107.74
905.99,108.19
855.99,108.64
756.00,109.53
700.40,98.80
641.63,101.60

haws-newpro
-layer
set
C-ANNO-HCNM-TEST

mtext
60,310
height
1
just
tc
530,220
ALL TESTS COMPLETED SUCCESSFULLY. CLOSE DRAWING WITHOUT SAVING.

