;This script should be run in plain AutoCAD with cnm-bubble-m-develop open alone to strip as much Civil 3D stuff as possible.
expert
5
sdi
1
filedia
0
cmddia
0
-wblock
(strcat (getvar "dwgprefix") "cnm-bubble-m-0-left")
=
-wblock
(strcat (getvar "dwgprefix") "cnm-bubble-m-0-right")
=
-wblock
(strcat (getvar "dwgprefix") "cnm-bubble-m-1-left")
=
-wblock
(strcat (getvar "dwgprefix") "cnm-bubble-m-1-right")
=
cmddia
1
filedia
1
qsave
open
cnm-bubble-m-0-left
filedia
0
cmddia
0
zoom
e
saveas
2010
(strcat (getvar "dwgprefix") "cnm-bubble-m-0-left")
y
open
cnm-bubble-m-0-right
filedia
0
cmddia
0
zoom
e
saveas
2010
(strcat (getvar "dwgprefix") "cnm-bubble-m-0-right")
y
open
cnm-bubble-m-1-left
filedia
0
cmddia
0
zoom
e
saveas
2010
(strcat (getvar "dwgprefix") "cnm-bubble-m-1-left")
y
open
cnm-bubble-m-1-right
filedia
0
cmddia
0
zoom
e
saveas
2010
(strcat (getvar "dwgprefix") "cnm-bubble-m-1-right")
y
expert
0
sdi
0
