;This script should be run in plain AutoCAD with cnm-bubble-develop open alone to strip as much Civil 3D stuff as possible.
expert
5
sdi
1
filedia
0
cmddia
0
-wblock
(strcat (getvar "dwgprefix") "cnm-bubble-0-left")
=
-wblock
(strcat (getvar "dwgprefix") "cnm-bubble-0-right")
=
-wblock
(strcat (getvar "dwgprefix") "cnm-bubble-1-left")
=
-wblock
(strcat (getvar "dwgprefix") "cnm-bubble-1-right")
=
cmddia
1
filedia
1
qsave
open
cnm-bubble-0-left
filedia
0
cmddia
0
saveas
2010
(strcat (getvar "dwgprefix") "cnm-bubble-0-left")
open
cnm-bubble-0-right
filedia
0
cmddia
0
saveas
2010
(strcat (getvar "dwgprefix") "cnm-bubble-0-right")
open
cnm-bubble-1-left
filedia
0
cmddia
0
saveas
2010
(strcat (getvar "dwgprefix") "cnm-bubble-1-left")
open
cnm-bubble-1-right
filedia
0
cmddia
0
saveas
2010
(strcat (getvar "dwgprefix") "cnm-bubble-1-right")
expert
0
sdi
0
