;;; VLisp project file [V2.0] cnm saved to:[E:/TGHFiles/programming/hawsedc/develop/Devtgh] at:[1/23/18] 
(VLISP-PROJECT-LIST
  :NAME
  CNM
  :OWN-LIST
  ("2l.lsp" "add.lsp" "aee.lsp" "aet.lsp" "att2txt.lsp" "attfind.lsp" "bdl.lsp" "bdp.lsp" "berm.lsp" "bl0.lsp" "bw.lsp" "ca.lsp" "chattrib.lsp" "chcoord.lsp" "chdim.lsp" "chm.lsp" "chnum.lsp" "chtext.lsp" "cl.lsp" "cmpro.lsp" "cmt.lsp" "cnm.lsp" "contvol.lsp" "contxt.lsp" "cs.lsp" "curve.lsp" "dw.lsp" "edclib.lsp" "eop.lsp" "geodata.lsp" "goto.lsp" "incatt.lsp" "isolat.lsp" "istan.lsp" "lastat.lsp" "layersav.lsp" "lcp.lsp" "leader.lsp" "letter.lsp" "lotnum.lsp" "ltchang.lsp" "ltp.lsp" "lwp.lsp" "lx.lsp" "mfillet.lsp" "moffset.lsp" "mrename.lsp" "mscript.lsp" "mv.lsp" "ne.lsp" "newang.lsp" "newscale.lsp" "num.lsp" "pipe.lsp" "presuf.lsp" "profiles.lsp" "purge.lsp" "qdtext.lsp" "rescale.lsp" "romans.lsp" "round.lsp" "rotatebase.lsp" "ssxpro.lsp" "stacl.lsp" "stdim.lsp" "tap.lsp" "tapinv.lsp" "to.lsp" "tu.lsp" "tw.lsp" "txtsum.lsp" "unitset.lsp" "ut.lsp" "wall.lsp" "watserv.lsp" "wl.lsp" "xd.lsp" "xroffset.lsp" "xu.lsp" "xy.lsp")
  :FAS-DIRECTORY
  "E:/TGHFiles/programming/hawsedc/compile/acad"
  :TMP-DIRECTORY
  "E:/TGHFiles/programming/hawsedc/compile/temp"
  :PROJECT-KEYS
  (:BUILD
    (:OPTIMIZE :LOCALIZE :MAKE-INTERNAL)
    :MERGED
    nil
    :SAFE-MODE
    T
    :MSGLEVEL
    2
  )
  :CONTEXT-ID
  :AUTOLISP
)
;;; EOF