//
//      Construction Notes Manager 4.2 Menu
//      Aug 9,2008
//
//      Copyright (C) 2008 by Thomas Gail Haws
//
//      Permission to use, copy, modify, and distribute this software
//      for any purpose and without fee is hereby granted, provided that
//      the above copyright notice appears in all copies and that both
//      the copyright notice and the limited warranty and restricted rights
//      notice below appear in all supporting documentation.
//
//      THOMAS GAIL HAWS PROVIDES THIS PROGRAM "AS IS" AND WITH ALL FAULTS.
//      THOMAS GAIL HAWS SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTY OF
//      MERCHANTABILITY OR FITNESS FOR A PARTICULAR USE.  THOMAS GAIL HAWS
//      DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE
//      UNINTERRUPTED OR ERROR FREE.
//
//      Use, duplication, or disclosure by the U.S. Government is subject to
//      restrictions set forth in FAR 52.227-19 (Commercial Computer
//      Software - Restricted Rights) and DFAR 252.227-7013(c)(1)(ii)
//      (Rights in Technical Data and Computer Software), as applicable.
//
//
//      NOTE:  AutoCAD looks for an ".mnl" (Menu Lisp) file whose name is
//             the same as that of the menu file, and loads it if
//             found.  If you modify this menu and change its name, you
//             should copy cnm.mnl to <yourname>.mnl, since the menu
//             relies on AutoLISP routines found there.
//

//
//      Default Construction Notes Manager NAMESPACE declaration:
//

***MENUGROUP=CNM

//
//   Begin Construction Notes Manager Pull-down Menus
//
***POP1
               [&CNM]
ID_HCNMOPTIONS  [Option&s...]^C^CHCNM-CNMOPTIONS;
                [->Drawing settin&gs]
ID_HCNMDIMSCALE   [Set &Scale (dimscale) only]^C^Cdimscale;
ID_HCNMDIMTXT     [Set &Text Size (dimtxt) only]^C^Cdimtxt;
ID_HCNMSETUP      [S&et Scale && Sizes	SETUP]^C^Chaws-setup;
ID_HCNMPOLARSET   [Angle Snaps O&n (15 deg)	POLARSET]^C^Chaws-polarset;
ID_HCNMPOLAROFF   [Angle Snaps O&ff	POLAROFF]^C^Chaws-polaroff;
ID_HCNMCNMLAYER   [<-&Layer Settings]^C^Chcnm-cnmlayer;
ID_HCNMLINKPROJ [Link to Project]^C^CHCNM-LINKPROJ;
                [--]
ID_HCNMBOXL     [&Box Note	BOXL]^C^Chaws-boxl;
ID_HCNMCIRL     [&Circle Note	CIRL]^C^Chaws-cirl;
ID_HCNMDIAL     [&Diamond Note	DIAL]^C^Chaws-dial;
ID_HCNMELLL     [E&llipse Note	ELLL]^C^Chaws-elll;
ID_HCNMHEXL     [He&xagon Note	HEXL]^C^Chaws-hexl;
ID_HCNMOCTL     [&Octagon Note	OCTL]^C^Chaws-octl;
ID_HCNMPENL     [&Pentagon Note	PENL]^C^Chaws-penl;
ID_HCNMRECL     [&Rectangle Note	RECL]^C^Cvrecl;
// ID_HCNMSSTL     [&SST Note	SSTL]^C^Chaws-sstl;
ID_HCNMTRIL     [&Triangle Note	TRIL]^C^Chaws-tril;
                [--]
ID_HCNMNOTESEDE [&Edit Project Notes]^C^CHCNM-notesedit;
ID_HCNMCNMS     [&Key Notes Table]^C^CHCNM-cnmkt;
ID_HCNMCNMI     [Key Notes Table &From...]^C^CHCNM-cnmkti;
ID_HCNMNTPURGE  [Pur&ge Key Notes Table]^C^Chaws-ntpurge;
ID_HCNMCNMT     [&Quantity Take-off]^C^CHCNM-cnmqt
                [--]
                [->B&ubble Notes Tools]
ID_HCNMEE         [&Edit Bubble Notes	EE]^C^Chaws-ee;
ID_HCNMCAPHASE    [&Set Bubble Notes Phase]^C^Cselect \haws-ca previous    NOTEPHASE;
ID_HCNMPHASEDIT   [&Replace Bubble Notes Phase]^C^Chaws-phaseedit;
ID_HCNMQTYNOPLOT  [Quantity &No Plot]^C^CHCNM-ATTNOPLOT
ID_HCNMQTYPLOT    [Quantity &Plot]^C^CHCNM-ATTPLOT
ID_HCNMCS         [Copy S&tring	CS]^C^Chaws-cs;
ID_HCNMCA         [Copy &Attributes	CA]^C^Chaws-ca;
ID_HCNMTO         [&Overline Text	TO]^C^Chaws-to;
ID_HCNMTU         [&Underline Text	TU]^C^Chaws-tu;
ID_HCNMBUBREDEF   [<-Redefine Bubble Note &Blocks]^C^Chaws-bubredef;
                [->La&yer Tools]
ID_HCNMLAMFFX     [&Freeze layer by picking	FFX]^C^Chaws-ffx;
ID_HCNMLAMUFFX    [&Undo freeze layer by picking	UFFX]^C^Chaws-uffx;
ID_HCNMLAMTHA     [&Thaw all layers	THA]^C^Chaws-tha;
ID_HCNMLAMOFI     [Off &isolate layers	OFI]^C^Chaws-ofi;
ID_HCNMLAMONA     [<-&On all layers	ONA]^C^Chaws-ona;
               [--]
               [->&Help]
ID_HCNMCNMWEB     [Construction Notes Manager on the &Web]^C^Cbrowser http://www.constructionnotesmanager.com;
ID_HAWSREORDER    [&Order Licenses]^C^CHAWS-ORDERLICENSES;
ID_HCNMABOUT      [<-&About CNM]^C^CHCNM-ABOUT;
               [->CNM Plus]
                 [->Help]
ID_TGHWEB          [HawsEDC on the Web]^C^Cbrowser http://www.hawsedc.com;
ID_HAWSORDER     [&Order Licenses]^C^CHAWS-ORDERLICENSES;
ID_TGHABOUT        [<-About HawsEDC Tools]^C^CHAWS-ABOUT;
               [->Set Up Drawing]
                 [->Scale and Size]
ID_TGHSETUP        [Set up scale and text height]^C^Chaws-setup;
ID_TGH10           [0.10" Text Setup]^C^Chaws-10;
ID_TGH12           [0.12" Text Setup]^C^Chaws-12;
ID_TGHDSC          [Dimscale]^C^Cdsc;
ID_TGHLTS          [<-Ltscale]^C^Clts;
                 [->Units]
ID_TGHU0           [Set 0 decimal places	U0]^C^Chaws-u0;
ID_TGHU1           [Set 1 decimal place	U1]^C^Chaws-u1;
ID_TGHU2           [Set 2 decimal places	U2]^C^Chaws-u2;
ID_TGHU3           [Set 3 decimal places	U3]^C^Chaws-u3;
ID_TGHU8           [Set 8 decimal places	U8]^C^Chaws-u8;
ID_TGHUS           [Set surveyor units	Us]^C^Chaws-us;
                   [--]
ID_TGHUU           [<-Units dialog box]^C^Cuu;
                 [->Snap Angles]
ID_TGHNS           [Note Leader Snap]^C^Chaws-ns;
ID_TGHAA           [Snapangle]^C^Chaws-aa;
                   [--]
ID_TGHIT           [Isoplane top]^C^Chaws-it;
ID_TGHIR           [Isoplane right]^C^Chaws-ir;
ID_TGHIL           [Isoplane left]^C^Chaws-il;
ID_TGHIO           [<-Isoplane off]^C^Chaws-io;
                 [->Dialogs On/Off]
ID_TGHADT          [Attribute dialog toggle]^C^Chaws-adt;
ID_TGHCMD          [Command dialog toggle]^C^Chaws-cmd;
ID_TGHFD           [File dialog toggle]^C^Chaws-fd;
ID_TGHDIA          [<-Toggle all dialogs]^C^Chaws-dia;
                 [->Paper Space Tools]
ID_TGH0            [Activate paper space and switch LTSCALE]^C^Chaws-0;
ID_TGH1            [Deactivate paper space and switch LTSCALE based on DIMSCALE]^C^Chaws-1;
ID_TGHMV           [Create viewport on defpoints layer]^C^Chaws-mv;
ID_TGHMS           [Make model space current]^C^Cms;
ID_TGHPS           [Make paper space current]^C^Cps;
ID_TGHPSLT         [<-Psltscale toggle]^C^Chaws-pslt;
                 [->Running osnaps]
ID_TGHOS           [Osnap settings]^C^Cos;
ID_TGHOSE          [Set endpoint osnap]^C^Chaws-ose;
ID_TGHOSI          [Set intersection osnap]^C^Chaws-osi;
ID_TGHOSM          [Running midpoint osnap]^C^Chaws-osm;
ID_TGHOSN          [<-Turn off all running osnaps]^C^Chaws-osn;
                 [->Display]
ID_TGHCET          [Command echo toggle]^C^Chaws-cet;
ID_TGHAP           [Osnap aperture size]^C^Cap;
ID_TGHGS           [Grip size]^C^Cgs;
ID_TGHPB           [Object pick box size]^C^Cpb;
ID_TGHQT           [Quick text mode toggle]^C^Chaws-qt;
ID_TGHRES          [View resolution]^C^Cres;
ID_TGHR            [Redraw]^C^Cr;
ID_TGHRG           [Regens all vports]^C^Crg;
ID_TGHRGA          [<-Regenauto toggle]^C^Chaws-rga;
                 [->Import defaults]
ID_TGHLLT          [<-Load All Acad.lin]^C^Chaws-llt;
                 [->Clean Up Drawing]
ID_TGHCLEAN        [Power purge]^C^Chaws-clean;
ID_TGHPALL         [<-Purge all]^C^Chaws-pall;
ID_TGHMN         [Menu]^C^Chaws-mn;
ID_TGHMREN       [Multiple rename]^C^Chaws-mren;
ID_TGHMVHP       [Create HP Design Jet sized viewport]^C^Chaws-mvhp;
ID_TGHRD         [Redo]^C^Crd;
ID_TGHSHEET      [Sheet setup program]^C^Chaws-sheet;
ID_TGHSN         [Snap]^C^Csn;
ID_TGHTY         [Linetype]^C^Clt;
ID_TGHUF         [<-Uscfollow toggle]^C^Chaws-uf;
               [->Draw Profiles]
ID_TGHNEWPRO     [Redraw profile from file]^C^Chaws-newpro;
ID_TGHPRED       [Profile edit]^C^Chaws-pred;
ID_TGHPRO        [Profile Drafter]^C^Chaws-pro;
ID_TGHPROFC      [Profile Data File Convert]^C^Chaws-profc;
ID_TGHLST        [List profile point]^C^Chaws-lst;
ID_TGHELLABEL    [Label elevations]^C^Chaws-ellabel;
                 [--]
ID_TGHCU         [Profile offset (copy up)]^C^Chaws-cu;
ID_TGHELV        [Side elevations]^C^Chaws-elv;
ID_TGHSTALABEL   [Bottom stations]^C^Chaws-stalabel;
                 [--]
ID_TGHTC         [Insert TC block]^C^Chaws-tc;
ID_TGHGRB        [Insert GRB block]^C^Chaws-grb;
ID_TGHGRC        [Insert GRC block]^C^Chaws-grc;
ID_TGHGRD        [Calculate grade]^C^Chaws-grd;
ID_TGHPLDR       [Profile leader]^C^Chaws-pldr;
                 [--]
ID_TGHPC         [Catch basin]^C^Chaws-pc;
ID_TGHPM         [Mannhole]^C^Chaws-pm;
ID_TGHPROE       [Ellipse]^C^Chaws-proe;
ID_TGHPROPIPE    [Profile pipe]^C^Chaws-propipe;
ID_TGHEOP        [End of pipe]^C^Chaws-eop;
ID_TGHPROSUP     [<-Pipe support]^C^Chaws-prosup;
               [->Civil Tools]
ID_TGHLOTNUM     [Number Lots]^C^Chaws-lotnum;
ID_TGH2L         [Edit 2 elevs with one input]^C^Chaws-2l;
ID_TGHBERM       [Berm crow's foot]^C^Chaws-berm;
ID_TGHCD         [Curve data]^C^Chaws-cd;
ID_TGHCONTXT     [Contour label text]^C^Chaws-contxt;
ID_TGHCURVE      [Draw curve by length]^C^Chaws-curve;
ID_TGHDM         [Street dimension]^C^Chaws-dm;
ID_TGHDW         [Draw driveway]^C^Chaws-dw;
ID_TGHELEV0      [Flatten to elevation 0]^C^Chaws-elev0;
                 [->Arizona driveways]
ID_TGHM40          [Draw Mesa M-40 driveway]^C^Chaws-m40;
ID_TGHM42          [Draw Mesa M-42 driveway]^C^Chaws-m42;
ID_TGHMC2033       [<-Draw MCDOT MC-2033 driveway]^C^Chaws-mc2033;
ID_TGHPIPE       [Draw pipe]^C^Chaws-pipe;
ID_TGHREV        [Insert revision delta]^C^Chaws-rev;
ID_TGHTAP        [Draw perpendicular sewer tap]^C^Chaws-tap;
ID_TGHTAPINV     [Calculate tap invert]^C^Chaws-tapinv;
ID_TGHUT         [Draw utility pline w/ OD and filler]^C^Chaws-ut;
ID_TGHWALL       [Draw wall]^C^Chaws-wall;
ID_TGHWS         [<-Draw water service]^C^Chaws-ws;
               [->Grading Plan Tools]
ID_TGHTCG        [TC/G on a leader]^C^Chaws-tcg;
ID_TGHTCL        [TC/G slanted left]^C^Chaws-tcl;
ID_TGHTCR        [TC/G slanted right]^C^Chaws-tcr;
ID_TGHSPOTEL     [Spot elevation block]^C^Chaws-spotel;
ID_TGHLOTEL      [Curb elevation ellipse]^C^Chaws-lotel;
ID_TGHPAD        [Pad and FF block]^C^Chaws-pad;
ID_TGHSLOPE      [<-Slope arrow]^C^Chaws-slope;
               [->Add Horizontal Control]
ID_TGHBDL        [Bearing and distance label]^C^Chaws-bdl;
ID_TGHBDP        [Bearing and distance by picking]^C^Chaws-bdp;
ID_TGHNE         [Northing and easting coordinates on leader]^C^Chaws-ne;
ID_TGHSTACL      [Add station ticks to polyline]^C^Chaws-stacl;
ID_TGHXY         [<-X/Y coordinates on leader]^C^Chaws-xy;
               [->Construction Notes]
ID_TGHTXTL       [Text note]^C^Chaws-txtl;
ID_TGHBB         [Simple circle bubble note]^C^Chaws-bb;
ID_TGHBW         [Backwards leader]^C^Chaws-bw;
ID_TGHSLL        [Slant leader left]^C^Chaws-sll;
ID_TGHSLR        [<-Slant leader right]^C^Chaws-slr;
               [->Dimensioning]
ID_TGHCHDIM      [Change dimension text globally]^C^Chaws-chdim;
ID_TGHDA         [Aligned dimension]^C^Cda;
ID_TGHDANG       [Angular Dimension]^C^Cdang;
ID_TGHDC         [Center Dimension]^C^Cdc;
ID_TGHDH         [Horizontal Dimension]^C^Cdh;
                 [--]
ID_TGHDU         [Update Dimensions]^C^Chaws-du;
ID_TGHHT         [Dimension Text Home]^C^Chaws-ht;
ID_TGHTE         [Dimension Text Alignment]^C^Chaws-te;
                 [--]
ID_TGHAAR      [Arc Leader]^C^Chaws-aar;
ID_TGHDOT        [Leader with Dot]^C^Chaws-dot;
ID_TGHLOOP       [Leader with Loop]^C^Chaws-loop;
ID_TGHNONE       [Leader with No arrow]^C^Chaws-none;
ID_TGHTILDE      [Leader with Tilde]^C^Chaws-tilde;
                 [--]
ID_TGHD1         [First Extension Line Hide Toggle]^C^Chaws-d1;
ID_TGHD2         [Second Extension Line Hide Toggle]^C^Chaws-d2;
ID_TGHDP         [Post (suffix) string]^C^Chaws-dp;
ID_TGHXX         [<-Force Text Inside Toggle]^C^Chaws-xx;
               [->Text]
ID_TGHROMANS     [Set Roman Simplex Text Style]^C^Chaws-romans;
                 [--]
ID_TGHL80        [L80 Size Text]^C^Chaws-l80;
ID_TGHL100       [L100 Size Text]^C^Chaws-l100;
ID_TGHL120       [L120 Size Text]^C^Chaws-l120;
ID_TGHL140       [L140 Size Text]^C^Chaws-l140;
ID_TGHL175       [L175 Size Text]^C^Chaws-l175;
ID_TGHL200       [L200 Size Text]^C^Chaws-l200;
ID_TGHL240       [L240 Size Text]^C^Chaws-l240;
ID_TGHL290       [L290 Size Text]^C^Chaws-l290;
ID_TGHL350       [L350 Size Text]^C^Chaws-l350;
ID_TGHL500       [L500 Size Text]^C^Chaws-l500;
ID_TGHDT         [Dtext]^C^Chaws-dt;
ID_TGHAT         [Arc text]^C^Chaws-at;
                 [--]
ID_TGHLETTER     [Consecutive Letters]^C^Chaws-letter;
ID_TGHNUM        [Consecutive Numbers Add]^C^Chaws-num;
ID_TGHCHNUM      [Consecutive Numbers Edit]^C^Chaws-chnum;
                 [--]
ID_TGHCHT        [Change Text]^C^Chaws-cht;
ID_TGHADD        [Add string]^C^Chaws-add;
ID_TGHCS         [Copy String]^C^Chaws-cs;
ID_TGHCMT        [Match Other Text]^C^Chaws-cmt;
ID_TGHEE         [Edit text etc.]^C^Chaws-ee;
ID_TGHPRESUF     [Add Prefix or Suffix]^C^Chaws-presuf;
ID_TGHSELSTYLE   [Pick Text Style]^C^Chaws-selstyle;
ID_TGHINCNUM     [Increment Numbers]^C^Chaws-incnum;
ID_TGHIMP_EXP    [Import/Export Text]^C^Chaws-imp_exp;
ID_TGHTH         [Change Text Height]^C^Chaws-th;
ID_TGHTO         [Overline Text]^C^Chaws-to;
ID_TGHTU         [Underline Text]^C^Chaws-tu;
ID_TGHTXTSUM     [<-Sum Text]^C^Chaws-txtsum;
               [->Layer Management]
ID_TGHAS         [Set Layer by Picking]^C^Chaws-as;
ID_TGHL0         [Set Layer 0]^C^Chaws-l0;
                 [--]
ID_TGHCHM        [Match Layer]^C^Chaws-chm;
ID_TGHCL         [Change to Current Layer]^C^Chaws-cl;
                 [--]
ID_TGHFF         [Freeze Selected]^C^Chaws-ff;
ID_TGHUFF        [Undo Freeze Selected]^C^Chaws-uff;
ID_TGHFFX        [Freeze Nested]^C^Chaws-ffx;
ID_TGHUFFX       [Undo Freeze Nested]^C^Chaws-uffx;
ID_TGHFFI        [Freeze Isolate]^C^Chaws-ffi;
ID_TGHTHA        [Thaw All]^C^Chaws-tha;
                 [--]
ID_TGHOFF        [Off Selected]^C^Chaws-off;
ID_TGHUOFF       [Undo Off Selected]^C^Chaws-uoff;
ID_TGHOFFX       [Off Nested]^C^Chaws-offx;
ID_TGHUOFFX      [Undo Off Nested]^C^Chaws-uoffx;
ID_TGHOFI        [Off Isolate]^C^Chaws-ofi;
ID_TGHONA        [On All]^C^Chaws-ona;
                 [--]
ID_TGHLK         [Lock Selected]^C^Chaws-lk;
ID_TGHLK0        [Lock 0]^C^Chaws-lk0;
ID_TGHLKA        [Lock All]^C^Chaws-lka;
ID_TGHLKI        [Lock Isolate]^C^Chaws-lki;
ID_TGHUL         [Unlock Selected]^C^Chaws-ul;
ID_TGHULA        [Unlock All]^C^Chaws-ula;
                 [--]
ID_TGHLCP        [Layer Color By Picking]^C^Chaws-lcp;
ID_TGHLCPX       [Layer Color By Picking Nested]^C^Chaws-lcpx;
ID_TGHLWP        [Layer Lineweight By Picking]^C^Chaws-lwp;
ID_TGHLWPX       [Layer Lineweight Nested]^C^Chaws-lwpx;
                 [--]
ID_TGHLA         [Layer (Command Line)]^C^C-la;
ID_TGHLB         [Layer (Dialog Box)]^C^Cla;
ID_TGHLM         [Make Layer Quick]^C^Chaws-lm;
                 [--]
ID_TGHLAS        [Save Layer Settings]^C^Chaws-las;
ID_TGHLAR        [Restore Layer Settings]^C^Chaws-lar;
                 [--]
ID_TGHLTB        [Make Objects' Linetype Bylayer]^C^Chaws-ltb;
ID_TGHLTC        [Make Objects Continuous]^C^Chaws-ltc;
ID_TGHLTH        [Make Objects Hidden]^C^Chaws-lth;
                 [--]
ID_TGHLAPRN      [<-Layer List To File]^C^Chaws-laprn;
               [->Manage Blocks/Xrefs]
ID_TGHBL         [Block]^C^Cbl;
ID_TGHW          [Wblock (Command Line)]^C^C-w;
ID_TGHWW         [Wblock (Dialog Box)]^C^Cw;
ID_TGHIB         [Insbase]^C^Cib;
ID_TGHI          [Insert (Command Line)]^C^C-i;
ID_TGHII         [Insert (Dialog Box)]^C^Ci;
ID_TGHEX         [Explode]^C^Cex;
                 [--]
ID_TGHSC         [Scale]^C^Csc;
ID_TGHRESCALE    [Rescale Objects Individually]^C^Chaws-rescale;
ID_TGHNEWSCALE   [Set New Scale Individually]^C^Chaws-newscale;
                 [--]
ID_TGHCHATTRIB   [Change Attributes]^C^Chaws-chattrib;
ID_TGHINCATT     [Increment Numeric Attributes]^C^Chaws-incatt;
ID_TGHCA         [Copy Attributes]^C^Chaws-ca;
ID_TGHBL0        [Block Parts To Layer 0]^C^Chaws-bl0;
                 [--]
ID_TGHXR         [Xref (Command Line)]^C^Cxr;
ID_TGHXD         [Detach Selected Xref]^C^Chaws-xd;
ID_TGHXDA        [<-Detach All Xrefs]^C^Chaws-xda;
               [->Get Info]
ID_TGHAEE        [Area of Entity]^C^Chaws-aee;
ID_TGHAET        [Area of Entity to Text]^C^Chaws-aet;
ID_TGHAL         [Arc Length]^C^Chaws-al;
ID_TGHDI         [Distance]^C^Cdi;
ID_TGHEG         [Object Information]^C^Chaws-eg;
ID_TGHEGN        [Nested Object Information	LX]^C^Chaws-egn;
ID_TGHISTAN      [Are Ends Tangent?	ISTAN]^C^Chaws-istan;
ID_TGHLI         [List]^C^Cli;
ID_TGHLX         [List Nesting]^C^Chaws-lx;
ID_TGHMD         [Multiple Distance]^C^Chaws-md;
ID_TGHWL         [Object and Layer Info]^C^Chaws-wlRRRevision?LAM?;
ID_TGHFFA        [<-Find File AutoCAD]^C^Chaws-ffa;
               [->Edit]
ID_TGHSSX        [Create Selection Set]^C^Chaws-ssx;
ID_TGHSSXPRO     [Create Selection Set Advanced]^C^Chaws-ssxpro;
                 [--]
ID_TGHCH         [Change]^C^Cch;
ID_TGHCHCOORD    [Align Objects]^C^Chaws-chcoord;
ID_TGHCMPRO      [Change to Match Advanced]^C^Chaws-cmpro;
                 [--]
ID_TGHCX         [Copy]^C^Ccx;
ID_TGHCR         [Copy Rotate]^C^Chaws-cr;
                 [--]
ID_TGHE          [Erase]^C^Ce;
                 [--]
ID_TGHT          [Trim]^C^Ct;
ID_TGHX          [Extend]^C^Chaws-x;
ID_TGHLE         [Lengthen]^C^Cle;
ID_TGHF          [Fillet]^C^Cf;
ID_TGHMF         [Multiple Concentric Fillet]^C^Chaws-mf;
ID_TGHCF         [Chamfer]^C^Ccf;
ID_TGHB          [Break]^C^Cb;
ID_TGHBF         [Break First]^C^Chaws-bf;
ID_TGHBM         [Break and Fill to Match]^C^Chaws-bm;
ID_TGHBRK        [Break at Intersection]^C^Chaws-brk;
                 [--]
ID_TGHM          [Move]^C^Cm;
ID_TGHMP         [Move Previous]^C^Chaws-mp;
ID_TGHSWAP       [Swap Locations]^C^Chaws-swap;
                 [--]
ID_TGHO          [Offset]^C^Co;
ID_TGHOO         [Offset to Current Layer]^C^Chaws-oo;
ID_TGHMOF        [Multiple Offset]^C^Chaws-mof;
                 [--]
ID_TGHMM         [Mirror]^C^Cmm;
ID_TGHS          [Stretch Crossing]^C^Chaws-s;
                 [--]
ID_TGHRR         [Rotate]^C^Crr;
ID_TGHR1         [Rotate 180	R1]^C^Cr1;
ID_TGHR2         [Rotate 270	R2]^C^Cr2;
ID_TGHR4         [Rotate 45	R4]^C^Cr4;
ID_TGHR9         [Rotate 90	R9]^C^Cr9;
ID_TGHRRR        [Rotate from Reference	RRR]^C^Chaws-rrr;
ID_TGHNA         [New Angle	NA]^C^Chaws-na;
                 [--]
ID_TGHPE         [Polyline Edit]^C^Cpe;
ID_TGHCW         [Change Polyline Widths]^C^Chaws-cw;
ID_TGHP0         [Polyline Running Width to 0]^C^Chaws-p0;
ID_TGHPJ         [Polyline Join Selection Set	PJ]^C^Chaws-pj;
ID_TGHPJL        [Polyline Join From Layer	PJL]^C^Chaws-pjl;
                 [--]
ID_TGHUM         [Undo Mark]^C^Chaws-um;
ID_TGHUB         [Undo Back]^C^Chaws-ub;
                 [--]
ID_TGHMSCR       [<-Multiple Script Processor]^C^Chaws-mscr;
               [->Draw]
ID_TGHAH         [Snap to midway](ah);
ID_TGHA          [Arc]^C^Ca;
ID_TGHAR         [Array]^C^Car;
ID_TGHBX         [Box]^C^Chaws-bx;
                 [--]
ID_TGHC          [Circle]^C^Cc;
ID_TGHC2         [Circle by Two Points]^C^Chaws-c2;
ID_TGHCT         [Circle by Tangents]^C^Chaws-ct;
                 [--]
ID_TGHELL        [Ellipse]^C^Cell;
ID_TGHH          [Hatch]^C^Ch;
ID_TGHL          [Line]^C^Cl;
ID_TGHPG         [Polygon]^C^Cpg;
ID_TGHPL         [<-Polyline]^C^Cpl;
               [->Views and Zooms]
ID_TGHX2         [Zoom 2x]^C^Chaws-x2;
ID_TGH9X         [Zoom 0.9X]^C^Chaws-9x;
ID_TGH5X         [Zoom 0.5X]^C^Chaws-5x;
ID_TGH2X         [Zoom 0.2X]^C^Chaws-2x;
ID_TGHZI         [Zoom In]^C^Chaws-zi;
ID_TGHZO         [Zoom Out]^C^Chaws-zo;
                 [--]
ID_TGHZ          [Zoom]^C^Cz;
ID_TGHZA         [Zoom All]^C^Chaws-za;
ID_TGHZD         [Zoom Dynamic]^C^Chaws-zd;
ID_TGHZE         [Zoom Extents]^C^Chaws-ze;
ID_TGHZV         [Zoom Viewmax]^C^Chaws-zv;
ID_TGHZW         [Zoom Window]^C^Chaws-zw;
ID_TGHZZ         [Zoom Previous]^C^Chaws-zz;
ID_TGHZ0         [Zoom 0,0 to 24,36]^C^Chaws-z0;
ID_TGHP          [Pan]^C^Cp;
                 [--]
ID_TGHDV         [Dview]^C^Cdview;
ID_TGHTW         [View Twist]^C^Chaws-tw;
ID_TGHV          [View (dialog box)]^C^Cv;
ID_TGHVSR        [<-Visretain]^C^Cvs;
               [->Plotting and Saving]
ID_TGHQS         [Quick Save]^C^Cqs;
ID_TGHQS14       [Save as AutoCAD 14]^C^Chaws-qs14;
ID_TGHQS2004     [Save as AutoCAD 2004]^C^Chaws-qs2004;
ID_TGHQS2000     [<-Save as AutoCAD 2000]^C^Chaws-qs2000;
               [->Operating System Commands]
ID_TGHDEL        [Delete File]^C^Chaws-del;
ID_TGHDIR        [Directory]^C^Chaws-dir;
ID_TGHEDIT       [Edit File]^C^Chaws-edit;
ID_TGHSET        [OS Environment Variables]^C^Chaws-set;
ID_TGHSHELL      [Shell]^C^Chaws-sh;
ID_TGHTYPE       [<-Type File]^C^Chaws-type;
               [->Miscellaneous]
ID_TGHRUN        [Load and Run LISP File	LR]^C^Chaws-ll;
ID_TGHUSER       [<-<-Load User.lsp]^C^Chaws-user;

//
//   Begin Construction Notes Manager Toolbars
//

***TOOLBARS
**CNM
ID_TBCNM       [_Toolbar("CNM", _Top, _Show, 1, 0, 1)]
ID_HCNMBOXL     [_Button("Box Bubble Note", "cnmbox.bmp", "cnmbox.bmp")]^C^C_BOXL;
ID_HCNMCIRL     [_Button("Circle Bubble Note", "cnmcir.bmp", "cnmcir.bmp")]^C^C_CIRL;
ID_HCNMDIAL     [_Button("Diamond Bubble Note", "cnmdia.bmp", "cnmdia.bmp")]^C^C_DIAL;
ID_HCNMELLL     [_Button("Ellipse Bubble Note", "cnmell.bmp", "cnmell.bmp")]^C^C_ELLL;
ID_HCNMHEXL     [_Button("Hexagon Bubble Note", "cnmhex.bmp", "cnmhex.bmp")]^C^C_HEXL;
ID_HCNMOCTL     [_Button("Octagon Bubble Note", "cnmoct.bmp", "cnmoct.bmp")]^C^C_OCTL;
ID_HCNMPENL     [_Button("Pentagon Bubble Note", "cnmpen.bmp", "cnmpen.bmp")]^C^C_PENL;
ID_HCNMRECL     [_Button("Rectangle Bubble Note", "cnmrec.bmp", "cnmrec.bmp")]^C^C_RECL;
// ID_HCNMSSTL     [_Button("MCDOT Striping Bubble Note", "cnmsst.bmp", "cnmsst.bmp")]^C^C_SSTL;
ID_HCNMTRIL     [_Button("Triangle Bubble Note", "cnmtri.bmp", "cnmtri.bmp")]^C^C_TRIL;
               [--]
ID_HCNMNOTESEDE [_Button("Edit Project Notes", "cnmedt.bmp", "cnmedt.bmp")]^C^CHCNM-NOTESEDIT;
ID_HCNMNTPURGE  [_Button("Purge Key Notes Table", "cnmpurge.bmp", "cnmpurge.bmp")]^C^CNTPURGE;
ID_HCNMCNMS   [_Button("Key Notes Table", "cnmcnms.bmp", "cnmcnms.bmp")]^C^CHCNM-CNMKT;
ID_HCNMCNMT   [_Button("Quantity Take-off", "cnmcnmt.bmp", "cnmcnmt.bmp")]^C^CHCNM-CNMQT;


***HELPSTRINGS

ID_HAWSREORDER  [Generates an order code to send for authorization: HAWS-ORDERLICENSES]
ID_HCNMABOUT    [Displays copyright and version information: HCNM-ABOUT]
ID_HCNMBOXL     [Inserts a box bubble note.  Uses 3 customizable blocks (NOTEBOX?#: left, right, or double, style 1 or 2): BOXL]
ID_HCNMBUBREDEF [Redefines all bubble note blocks and attributes in the current drawing: BUBREDEF]
ID_HCNMBUBSTYLE [Sets the current bubble notes style: HCNM-SETNOTESBUBBLESTYLE]
ID_HCNMCA       [Copies all the values for matching attributes from one block to another: CA]
ID_HCNMCAPHASE  [Sets a new phase for selected bubble notes: CA]
ID_HCNMCIRL     [Inserts a circle bubble note.  Uses 3 customizable blocks (NOTECIR?#: left, right, or double, style 1 or 2): CIRL]
ID_HCNMCNMS     [Makes a key notes table by searching through bubble notes: HCNM-CNM S]
ID_HCNMCNMI     [Makes a key notes table by importing a file from another drawing or tab: HCNM-CNM I]
ID_HCNMCNMLAYER [Edits Construction Notes Manager layer settings: HCNM-CNMLAYER]
ID_HCNMCNMT     [Adds up project quantities.  Lists project totals in drawing and sheet-by-sheet in CSV file: HCNM-CNM T]
ID_HCNMCNMWEB   [Displays the Construction Notes Manager web site in the default browser: BROWSER http://www.ConstructionNotesManager.com]
ID_HCNMCS       [Changes one text string to match another by picking: CS]
ID_HCNMDIAL     [Inserts a diamond bubble note.  Uses 3 customizable blocks (NOTEDIA?#: left, right, or double, style 1 or 2): DIAL]
ID_HCNMDIMSCALE [Sets overall dimension scale used by CNM: DIMSCALE]
ID_HCNMDIMTXT   [Sets dimension text height used by CNM: DIMTXT]
ID_HCNMEE       [Edits multiple sequential attributes, attdefs, dimensions, or text with a dialogue box: EE]
ID_HCNMELLL     [Inserts an ellipse bubble note.  Uses 3 customizable blocks (NOTEELL?#: left, right, or double, style 1 or 2): ELLL]
ID_HCNMHEXL     [Inserts a hexagon bubble note.  Uses 3 customizable blocks (NOTEHEX?#: left, right, or double, style 1 or 2): HEXL]
ID_HCNMHIDEQTY  [Puts selected attributes on a non-plotting layer: HCNM-HIDEQTY]
ID_HCNMLAMFFX   [Freezes layers (chooses most nested layer besides 0) by picking: FFX]
ID_HCNMLAMUFFX  [Thaws layers frozen by previous picking: UFFX]
ID_HCNMLAMTHA   [Thawas all layers: THA]
ID_HCNMLAMOFI   [Turns off all but selected layers to isolate them for editing: OFI]
ID_HCNMLAMONA   [Turns on all layers: ONA]
ID_HCNMLINKPROJ [Sets another project folder for all drawings in this folder: HCNM-LINKPROJ]
ID_HCNMNOTESEDE [Edits project notes: HCNM-NOTESEDIT]
ID_HCNMNTPURGE  [Erases the notes table so you can move it to a new location: NTPURGE]
ID_HCNMOCTL     [Inserts an octagon bubble note.  Uses 3 customizable blocks (NOTEOCT?#: left, right, or double, style 1 or 2): OCTL]
ID_HCNMOPTIONS  [Edits Construction Notes Manager options:  HCNM-HCO]
ID_HCNMPENL     [Inserts a pentagon bubble note.  Uses 3 customizable blocks (NOTEPEN?#: left, right, or double, style 1 or 2): PENL]
ID_HCNMPHASEDIT [Searches and replaces phases in bubble notes: ATTEDIT]
ID_HCNMPOLAROFF [Turns off polar tracking: POLAROFF]
ID_HCNMPOLARSET [Sets polar tracking to 30 deg increments.  Acts as magnet to precise angle alignments: POLARSET]
ID_HCNMQTYNOPLOT [Changes bubble note attributes to a non-plotting layer: HCNM-ATTNOPLOT]
ID_HCNMQTYPLOT  [Changes bubble note attributes to layer 0: HCNM-ATTPLOT]
ID_HCNMRECL     [Inserts a rectangle bubble note.  Uses 3 customizable blocks (NOTEREC?#: left, right, or double, style 1 or 2): RECL]
ID_HCNMSETNOTEPHASES [Sets the number of phases to manage: SETNOTEPHASES]
ID_HCNMSETUP    [Sets 8 dimension variables and ltscale for a certain scale and text height.  See SETUP.LSP: SETUP]
ID_HCNMSSTL     [Inserts a MCDOT type triangle bubble note for signing and striping plans: SSTL]
ID_HCNMTO       [Text overline.  Adds overline to a selection set of text or to an attribute: TO]
ID_HCNMTRIL     [Inserts a triangle bubble note:  Uses 3 customizable blocks (NOTETRI?#: left, right, or double, style 1 or 2): TRIL]
ID_HCNMTU       [Text underline.  Adds underline to a selection set of text or to an attribute: TU]
ID_TBHCNMCNM    [Construction Notes Manager Toolbar]
ID_HAWSORDER   [Generates an order code to send for authorization: HAWS-ORDERLICENSES]
ID_TGH0        [Sets TILEMODE=0 and sets ltscale to 1 if psltscale = 1: 0]
ID_TGH1        [Sets TILEMODE=1 and resets ltscale=dimscale if psltscale = 1: 1]
ID_TGH10       [Sets up variables for associative dimensioning.  0.10 inch size: 10]
ID_TGH12       [Sets up variables for associative dimensioning.  0.12 inch size: 12]
ID_TGH2L       [Edits 2 elevations with 1 input such as TC&G or FF&PAD when given only G or PAD: 2L]
ID_TGH2X       [ZOOM .2X: 2X]
ID_TGH5X       [ZOOM .5X: 5X]
ID_TGH9X       [ZOOM .9X: 9X]
ID_TGHA        [Arc: A (This shortcut is in acad.pgp.)]
ID_TGHAA       [Active angle. Set snapangle: AA]
ID_TGHAAR      [Draw curved leader as one entity: AAR]
ID_TGHADD      [Adds a text string to the end of another text string: ADD]
ID_TGHADT      [Toggles attdia system variable: ADT]
ID_TGHAEE      [Reports area of selected entity: AEE]
ID_TGHAET      [Area of entity.  Adds text to drawing: AET]
ID_TGHAH       [Snaps to a point halfway between two selected points: (AH)]
ID_TGHAL       [Lists and writes to an attributed block rad, len, del, and tan of an arc or pline.  Lists length of a circle or line: AL]
ID_TGHAP       [Aperture: AP (This shortcut is in acad.pgp.)]
ID_TGHAR       [Array: AR (This shortcut is in acad.pgp.)]
ID_TGHAS       [Sets layer by picking: AS]
ID_TGHAT       [Adds arc text: AT]
ID_TGHB        [Break: B (This shortcut is in acad.pgp.)]
ID_TGHBB       [Adds a bubble note circle with text inside: BB]
ID_TGHBDL      [Bearing and distance of a line on the line or a leader: BDL]
ID_TGHBDP      [Label the bearing and distance between two picked points: BDP]
ID_TGHBERM     [Draws a berm (crow's foot) symbol.  Requires BERM.DWG: BERM]
ID_TGHBF       [Break First.  Prompts for two break points after object is selected: BF]
ID_TGHBL       [Block: BL (This shortcut is in acad.pgp.)]
ID_TGHBM       [Brkmatch.  Break a line, filling the gap to match another entity: BM]
ID_TGHBRK      [Break two objects where they intersect: BRK]
ID_TGHBW       [Backwards.  Draw a leader from a bubble note to an additional point: BW]
ID_TGHBX       [Draw a pline box given two corners; rotate if needed: BX]
ID_TGHC        [Circle: C (This shortcut is in acad.pgp.)]
ID_TGHC2       [Circle by two points: C2]
ID_TGHCD       [Curve data.  Lists and writes to an attributed block rad, len, del, and tan of an arc or pline.  Lists length of a circle
ID_TGHCET      [Toggles cmdecho system variable: CET]
ID_TGHCF       [Chamfer: CF (This shortcut is in acad.pgp.)]
ID_TGHCH       [Change: CH (This shortcut is in acad.pgp.)]
ID_TGHCHATTRIB [Changes Value/Position/Angle/Style/Layer/Color of currently visible attribures globally.]
ID_TGHCHCOORD  [Changes any coordinate of a selection set to a uniform value: CHCOORD]
ID_TGHCHDIM    [Changes text inside dimensions globally or updates dimensions with given text: CHDIM]
ID_TGHCHM      [Changes objects' layer to match another object: CHM]
ID_TGHCHNUM    [Renumbers existing text sequentially: CHNUM]
ID_TGHCHT      [Changes text HEIGHT/JUST./LOC./ROT./OBL./STYLE/TEXT/WIDTH: CHT]
ID_TGHCL       [Changes objects to current layer by picking: CL]
ID_TGHCLEAN    [Cleans drawing using wblock command.  Exits drawing: CLEAN]
ID_TGHCMD      [Toggles cmddia system variable: CMD]
ID_TGHCMPRO    [Change any property of a selection set to match another object: CMPRO]
ID_TGHCMT      [Changes text style, layer, color, height, and slant to match another by picking: CMT]
ID_TGHCONTXT   [Adds middle justified text on contour layer: CONTXT]
ID_TGHCR       [Copyrot.  Rotates, leaving a copy in original position: CR]
ID_TGHCS       [Changes text string to match another by picking: CS]
ID_TGHCT       [Circle by tangent, tangent, and radius: CT]
ID_TGHCU       [Copies straight up or down.  Acts like offset for profile lines: CU]
ID_TGHCURVE    [Draw an arc given start, center, & curve length: CURVE]
ID_TGHCW       [Changes polyline width for a selection set: CW]
ID_TGHCX       [Copy: CX (This shortcut is in acad.pgp.)]
ID_TGHD1       [Toggles suppressing dimension extension 1: D1]
ID_TGHD2       [Toggles suppressing dimension extension 2: D2]
ID_TGHDA       [Dimaligned: DA (This shortcut is in acad.pgp.)]
ID_TGHDANG     [Dimangular: DANG (This shortcut is in acad.pgp.)]
ID_TGHDATE     [Puts a date stamp on drawing.  Works only with an  unscaled border: DATE]
ID_TGHDC       [Dimcenter: DC (This shortcut is in acad.pgp.)]
ID_TGHDEL      [Delete a file: DEL]
ID_TGHDH       [Dimension Horizontal: DH (This shortcut is in acad.pgp.)]
ID_TGHDI       [Distance: DI (This shortcut is in acad.pgp.)]
ID_TGHDIA      [Toggles cmddia, filedia, attdia: DIA]
ID_TGHDIR      [Display current directory: DIR]
ID_TGHDM       [Draws street or utility dimensions with additional lines descriptive text: DM]
ID_TGHDOT      [Draws an associative leader with DotSmall end: DOT]
ID_TGHDP       [Dimpost.  Dimension post string. (eg. ' or FT): DP]
ID_TGHDSC      [Dimscale: DSC (This shortcut is in acad.pgp.)]
ID_TGHDT       [Adds dtext.  Dynamic text: DT]
ID_TGHDU       [Dim update.  Updated selected dimensions to current dimension style and overrides: DU]
ID_TGHDV       [Dview: DVIEW (This shortcut is in acad.pgp.)]
ID_TGHDW       [Draws a straight or curved driveway entrance: DW]
ID_TGHE        [Erase: E (This shortcut is in acad.pgp.)]
ID_TGHEDIT     [Edit a file: EDIT]
ID_TGHEE       [Edits multiple sequential attributes, attdefs, dimensions, or text with a dialogue box: EE]
ID_TGHEG       [Entget.  Reports entity information list in DXF format: EG]
ID_TGHEGN      [Entget nested.  Reports nested entity information list in DXF format: EGN]
ID_TGHELEV0    [Changes all elevations in a drawing to zero.  Must CONVERTPOLY all plines to Heavy first: ELEV0]
ID_TGHELL      [Ellipse: ELL (This shortcut is in acad.pgp.)]
ID_TGHELLABEL  [Labels profile or xsec point elevations by picking: ELLABEL]
ID_TGHELV      [Adds elevations along the side of a profile grid: ELV]
ID_TGHEOP      [End of pipe.  Draws cut end of a pipe: EOP]
ID_TGHEX       [Explode: EX (This shortcut is in acad.pgp.)]
ID_TGHF        [Fillet: F (This shortcut is in acad.pgp.)]
ID_TGHFD       [Toggles filedia system variable: FD]
ID_TGHFF       [Freezes layers by selection set: FF]
ID_TGHFFA      [Findfile ACAD.  Reports where AutoCAD is finding a file: FFA]
ID_TGHFFI      [Freeze isolate.  Freezes all but selected layers: FFI]
ID_TGHFFX      [Freezes xref layers (or layers of other nested objects) by picking: FFX]
ID_TGHGRB      [Inserts grade break line and block on a profile.  Needs GRB.DWG: GRB]
ID_TGHGRC      [Inserts grade change line and block on a profile.  Needs GRC.DWG: GRC]
ID_TGHGRD      [Calculates slope or elevation: GRD]
ID_TGHGS       [Sets grip size: GS (This shortcut is in acad.pgp.)]
ID_TGHH        [Bhatch: H (This shortcut is in acad.pgp.)]
ID_TGHHT       [Dimension Hometext.  Returns dimension text to its home position: HT]
ID_TGHI        [Insert without dialogue box: I (This shortcut is in acad.pgp.)]
ID_TGHIB       [Insbase: IB (This shortcut is in acad.pgp.)]
ID_TGHII       [Insert with dialogue box: II (This shortcut is in acad.pgp.)]
ID_TGHIL       [Isoplane left: IL]
ID_TGHIMP_EXP  [Import/Export ASCII files with options not in ASCTEXT: IMP_EXP]
ID_TGHINCNUM   [Increments numbers within text strings: INCNUM]
ID_TGHIO       [Isoplane off: IO]
ID_TGHIR       [Isoplane right: IR]
ID_TGHISTAN    [Is it tangent?  Finds the gap and angular difference between two selected ends: ISTAN]
ID_TGHIT       [Isoplane top: IT]
ID_TGHL        [Line: L (This shortcut is in acad.pgp.)]
ID_TGHL0       [Sets 0 as current layer set 0: L0]
ID_TGHL100     [Adds L100 (0.100 * dimscale) size quick dtext: L100]
ID_TGHL120     [Adds L120 (0.120 * dimscale) size quick dtext: L120]
ID_TGHL140     [Adds L140 (0.140 * dimscale) size quick dtext: L140]
ID_TGHL175     [Adds L175 (0.175 * dimscale) size quick dtext: L175]
ID_TGHL200     [Adds L200 (0.200 * dimscale) size quick dtext: L200]
ID_TGHL240     [Adds L240 (0.240 * dimscale) size quick dtext: L240]
ID_TGHL290     [Adds L290 (0.290 * dimscale) size quick dtext: L290]
ID_TGHL350     [Adds L350 (0.350 * dimscale) size quick dtext: L350]
ID_TGHL500     [Adds L500 (0.500 * dimscale) size quick dtext: L500]
ID_TGHL80      [Adds L80 (0.080 * dimscale) size quick dtext: L80]
ID_TGHLA       [Layer without dialogue box: -LA (This shortcut is in acad.pgp.)]
ID_TGHLAPRN    [Prints layer settings list to file (dwgname.txt): LAPRN]
ID_TGHLAR      [Restores layer settings from a file.  (Frozen, Off, Color, Linetype, Current viewport frozen): LAR]
ID_TGHLAS      [Saves layer settings to a file.  (Frozen, Off, Color, Linetype, Current viewport frozen): LAS]
ID_TGHLB       [Layer box.  Layer with dialogue box: LB (This shortcut is in acad.pgp.)]
ID_TGHLCP      [Sets layer colors by picking: LCP]
ID_TGHLCPX     [Sets nested (xref) layer colors by picking. : LCPX]
ID_TGHLWP      [Sets layer lineweights by picking: LWP]
ID_TGHLWPX     [Sets nested (xref) layer lineweights by picking. : LWPX]
ID_TGHLE       [Lengthen the length of a line or arc: LE (This shortcut is in acad.pgp.)]
ID_TGHLETTER   [Adds consecutive letter text to drawing: LETTER]
ID_TGHLI       [List: LI (This shortcut is in acad.pgp.)]
ID_TGHLK       [Locks layers by picking: LK]
ID_TGHLK0      [Locks layer 0: LK0]
ID_TGHLKA      [Locks all layers: LKA]
ID_TGHLKI      [Lock isolate.  Locks all but selected layers: LKI]
ID_TGHLL       [Loads and runs a lisp file with command name matching file name: LR]
ID_TGHLLT      [Load all linetypes from ACAD.LIN: LLT]
ID_TGHLM       [Makes a layer with few prompts: LM]
ID_TGHLOOP     [Draws an associative leader with loop (lasso) end: LOOP]
ID_TGHLOTEL    [Inserts a curb elevation ellipse.  Needs LOTEL.DWG: LOTEL]
ID_TGHLOTNUM   [Adds consecutive lot numbers.  Centers text between two lot lines: LOTNUM]
ID_TGHLST      [Lists station and elevation of a profile point.  Needs prior set up by PRO: LST]
ID_TGHLTB      [Changes all entities on a layer to bylayer linetype.  Restores changes done by LTC: LTB]
ID_TGHLTC      [Changes all entities on a layer to continuous linetype to temporarily improve visibility and selection: LTC]
ID_TGHLTH      [Changes objects' linetype to hidden by picking: LTH]
ID_TGHLTS      [Ltscale: LTS (This shortcut is in acad.pgp.)]
ID_TGHLX       [Nested list.  Drills to the nesting bottom of an entity and lists all mother entities and layers: LX]
ID_TGHM        [Move: M (This shortcut is in acad.pgp.)]
ID_TGHM40      [Draws 1998 revision City of Mesa M-40 driveway with two picks: M40]
ID_TGHM42      [Draws City of Mesa M-42 driveway with two picks: M42]
ID_TGHMC2033   [Draws Maricopa County DOT MC-2033 driveway with two picks: MC2033]
ID_TGHMD       [List cumulative distance: MD]
ID_TGHMF       [Multiple concentric fillet with automatic radius change.  Useful for contours and curb returns: MF]
ID_TGHMM       [Mirror: MM (This shortcut is in acad.pgp.)]
ID_TGHMN       [Menu.  No dialogue box.  Makes it easy to type MN ACAD: MN]
ID_TGHMOF      [Multiple offset.  Offset with one pick to multiple distances and layers.  Good for streets: MOF]
ID_TGHMP       [Move Previous: MP]
ID_TGHMREN     [Multiple rename.  Works like Autocad rename using wilcards: MREN]
ID_TGHMS       [Makes model space current: MS (This shortcut is in acad.pgp.)]
ID_TGHMSCR     [Multiple Script processor.  Runs a script file on multiple drawings: MSCR]
ID_TGHMV       [Creates paper space viewport on defpoints layer: MV]
ID_TGHMVHP     [Creates and zooms HP plotter sized paper space viewport.  Current UCS 0,0 must be at sheet corner: MVHP]
ID_TGHNA       [New angle.  Change the angle of selected entities to match a selected entity: NA]
ID_TGHNE       [Adds northing and easting coordinates on a leader: NE]
ID_TGHNEWPRO   [Erases profile and draws it again from file dwgname.pro. : NEWPRO]
ID_TGHNEWSCALE [Scales each of selected objects about its own point as individually required to meet a uniform scale: NEWSCALE]
ID_TGHNONE     [Draws an associative leader with no arrow (straight line) end: NONE]
ID_TGHNS       [Note snap.  Set snap angle to 0, 30, 45, or 60 for drawing leaders: NS]
ID_TGHNUM      [Adds consecutive number text to drawing: NUM]
ID_TGHO        [Offset: O (This shortcut is in acad.pgp.)]
ID_TGHOFF      [Turns off layers by selection set: OFF]
ID_TGHOFFX     [Turns off xref layers (or layers of other nested objects) by picking: OFFX]
ID_TGHOFI      [Off isolate.  Turns off all but selected layers: OFI]
ID_TGHONA      [On all.  Turns all layers on: ONA]
ID_TGHOO       [Offset to current layer.  Same as offsetx: OO]
ID_TGHOS       [Ddosnap: OS (This shortcut is in acad.pgp.)]
ID_TGHOSE      [Sets running osnap to endpoint: OSE]
ID_TGHOSI      [Sets running osnap to intersection: OSI]
ID_TGHOSM      [Sets running osnap to midpoint: OSM]
ID_TGHOSN      [Sets running osnap to none: OSN]
ID_TGHP        [Pan: P (This shortcut is in acad.pgp.)]
ID_TGHP0       [Sets width for new polylines to 0: P0]
ID_TGHPAD      [Inserts pad and ff block.  Needs PAD.DWG: PAD]
ID_TGHPALL     [Purges all without confirmation: PALL]
ID_TGHPB       [Sets object entity pickbox size: PB (This shortcut is in acad.pgp.)]
ID_TGHPC       [Draws a profile catch basin with two picks: PC]
ID_TGHPE       [Pedit: PE (This shortcut is in acad.pgp.)]
ID_TGHPG       [Polygon: PG (This shortcut is in acad.pgp.)]
ID_TGHPIPE     [Draws a pipe with inside and outside walls: PIPE]
ID_TGHPL       [Polyline: PL (This shortcut is in acad.pgp.)]
ID_TGHPLDR     [Draws a profile label leader: PLDR]
ID_TGHPM       [Draws a profile manhole with two picks: PM]
ID_TGHPRED     [Edits the PRO data file that matches the current drawing name: PRED]
ID_TGHPRESUF   [Adds a prefix or suffix to selected text.  Powerful with CHT: PRESUF]
ID_TGHPRO      [Plots a complete profile by entering station, elevation, etc. from the keyboard or a data file: PRO]
ID_TGHPROE     [Draws a profile pipe ellipse given ID and OD: PROE]
ID_TGHPROFC    [Converts a PRO data file from one version to another: PROFC]
ID_TGHPROPIPE  [Profile pipe.  Draws ID and OD by picking invert points and entering ID and wall thickness: PROPIPE]
ID_TGHPROSUP   [Pipe support: PROSUP]
ID_TGHPS       [Makes paper space current: PS (This shortcut is in acad.pgp.)]
ID_TGHPSLT     [Toggles psltscale system variable: PSLT]
ID_TGHQS       [Qsave: QS (This shortcut is in acad.pgp.)]
ID_TGHQS14     [Saves this drawing as an AutoCAD 14 file: QS14]
ID_TGHQS2000   [Saves this drawing as an AutoCAD 2000 file: QS2000]
ID_TGHQS2004   [Saves this drawing as an AutoCAD 2004 file: QS2004]
ID_TGHQT       [Qtext mode toggle: QT]
ID_TGHR        [Redraw: R (This shortcut is in acad.pgp.)]
ID_TGHR1       [Rotates a selection set 180 degrees: R1]
ID_TGHR2       [Rotates a selection set 270 degrees: R2]
ID_TGHR4       [Rotates a selection set 45 degrees: R4]
ID_TGHR9       [Rotates a selection set 90 degrees: R9]
ID_TGHRD       [Redo: RD (This shortcut is in acad.pgp.)]
ID_TGHRES      [Viewres: RES (This shortcut is in acad.pgp.)]
ID_TGHRESCALE  [Scales each of selected objects about its own point: RESCALE]
ID_TGHREV      [Inserts a revision delta (delta.dwg) to drawing at dimscale and dim text size: REV]
ID_TGHRG       [Regenall: RG (This shortcut is in acad.pgp.)]
ID_TGHRGA      [Reganauto toggle: RGA]
ID_TGHROMANS   [Sets style to Roman Simplex.  Changes all LEROYish styles to ROMANS font: ROMANS]
ID_TGHRR       [Rotate: RR (This shortcut is in acad.pgp.)]
ID_TGHRRR      [Rotates from a reference point.  Good as an everyday substitute for ROTATE: RRR]
ID_TGHRUN      [Load or reload and run a LISP file (if file and command have same base name) by typing LL and command name: LL]
ID_TGHS        [Stretch crossing: S]
ID_TGHSC       [Scale: SC]
ID_TGHSELSTYLE [Sets current text style by picking.]
ID_TGHSET      [Display current environment variables: SET]
ID_TGHSETUP    [Sets all dimension variables for a certain scale and text height: SETUP]
ID_TGHSHEET    [Sets up P&P sheets easily.  Attaches xrefs and takes care of scaling and rotation: SHEET]
ID_TGHSHELL    [Shell to OS: SH]
ID_TGHSLL      [Inserts leftward slanting leader with text.  Requires STA_OFFL.DWG: SLL]
ID_TGHSLOPE    [Inserts a slope arrow with text.  Needs SLOPE.DWG: SLOPE]
ID_TGHSLR      [Inserts rightward slanting leader with text.  Requires STA_OFFL.DWG: SLR]
ID_TGHSN       [Snap: SN (This shortcut is in acad.pgp.)]
ID_TGHSPOTEL   [Inserts a grading plan spot elevation block. Needs SPOTEL.DWG: SPOTEL]
ID_TGHSSX      [Creates a global selection set of specific layers, blocks, etc. for use in another command: SSX]
ID_TGHSSXPRO   [Like SSX, but more powerful and complicated. Creates a global selection set of specific layers, blocks, etc. for use in an
ID_TGHSTACL    [Adds numbered station ticks on a pline: STACL]
ID_TGHSTALABEL [Adds stations along the bottom of a profile grid.]
ID_TGHSWAP     [Swap the location of two selection sets: SWAP]
ID_TGHT        [Trim: T (This shortcut is in acad.pgp.)]
ID_TGHTAP      [Draws a perpendicular sewer tap using current chamfer distances: TAP]
ID_TGHTAPINV   [Calculates the invert at the end of a perpendicular sewer tap by picking: TAPINV]
ID_TGHTC       [Inserts profile text block at profile point.  Needs P-TCG-TX.DWG: TC]
ID_TGHTCG      [Inserts a grading plan elevation leader.  Requires LDRTCG?1.DWG: TCG]
ID_TGHTCL      [Inserts a leftward slanted grading plan elevation.  Requires TCL.DWG: TCL]
ID_TGHTCR      [Inserts a rightward slanted grading plan elevation.  Requires TCR.DWG: TCR]
ID_TGHTE       [Dim tedit.  Aligns dimension text left, right, center, or manual: TE]
ID_TGHTH       [Changes text size for a selection set.  (Quickie version of CHT.): TH]
ID_TGHTHA      [Thaw all: THA]
ID_TGHTILDE    [Draws an associative leader with tilde (Integral) end: TILDE]
ID_TGHTO       [Text overline.  Adds overline to a selection set of text or to an attribute: TO]
ID_TGHTU       [Text underline.  Adds underline to a selection set of text or to an attribute: TU]
ID_TGHTW       [Twist.  Dview twist with prompt for angle only: TW]
ID_TGHTXTL     [Adds a text note on NOTES layer: TXTL]
ID_TGHTXTSUM   [Adds numeric values from selected text strings: TXTSUM]
ID_TGHTY       [Linetype: lt (This shortcut is in acad.pgp.)]
ID_TGHTYPE     [Type a file to the screen: TYPE]
ID_TGHU0       [Sets units to 0 decimal places: U0]
ID_TGHU1       [Sets units to 1 decimal place: U1]
ID_TGHU2       [Sets units to 2 decimal places: U2]
ID_TGHU3       [Sets units to 3 decimal places: U3]
ID_TGHU8       [Sets units to 8 decimal places: U8]
ID_TGHUB       [Undo back: UB]
ID_TGHUF       [Toggles uscfollow system variable: UF]
ID_TGHUFF      [Undoes an FF layer freeze after other editing.  Thaws layers frozen by previous picking: UFF]
ID_TGHUFFX     [Undoes nested (xref) layer freeze after other editing.  Thaws layers frozen by previous picking: UFFX]
ID_TGHUL       [Unlocks layers by picking: UL]
ID_TGHULA      [Unlocks all layers.  Layer unlock *: ULA]
ID_TGHUM       [Undo mark: UM]
ID_TGHUOFF     [Undoes layer off after other editing.  Turns on layers turned off by picking: UOFF]
ID_TGHUOFFX    [Undoes nested (xref) layer off after other editing.  Turns on layers turned off by picking: UOFFX]
ID_TGHUS       [Sets units to surveyor angles (nearest second) and 2 decimal places: US]
ID_TGHUSER     [Reload USER.LSP (after making changes): USER]
ID_TGHUT       [Draws a utility line of a specified type and size.  Includes Wat/Sew/SD/Irr/Elec/Tel/Catv: UT]
ID_TGHUU       [Ddunits (acad.pgp): UU (This shortcut is in acad.pgp.)]
ID_TGHV        [View with dialogue box: V]
ID_TGHVSR      [Visretain.  Lets the current drawing control xref layer visibility: VS (This shortcut is in acad.pgp.)]
ID_TGHW        [Wblock without dialogue box.: W (This shortcut is in acad.pgp.)]
ID_TGHWALL     [Draws a wall of a specified width on the right layer: WALL]
ID_TGHWEB      [Displays the HawsEDC web site in the default browser: BROWSER http://www.hawsedc.com]
ID_TGHWL       [What layer.  Get layer name, color, linetype, and status info by picking an entity: WL]
ID_TGHWS       [Draws a water service with text at its end with two picks: WS]
ID_TGHWW       [Wblock with dialogue box: WW (This shortcut is in acad.pgp.)]
ID_TGHX        [Extend: X]
ID_TGHX2       [Zoom 2X: X2]
ID_TGHXD       [Detaches an xref by picking: XD]
ID_TGHXDA      [Xref detach all (*). Detaches all xrefs: XDA]
ID_TGHXR       [Xref without dialogue box: XR (This shortcut is in acad.pgp.)]
ID_TGHXX       [Toggle dimtix.  Toggle forcing dimension text inside extension lines: XX]
ID_TGHXY       [Adds X and Y coordinates on a leader: XY]
ID_TGHZ        [Zoom: Z (This shortcut is in acad.pgp.)]
ID_TGHZ0       [Zoom zero.  Zoom window from 0,0 to 36,24: Z0]
ID_TGHZA       [Zoom All: ZA]
ID_TGHZD       [Zoom dynamic: ZD]
ID_TGHZE       [Zoom extents: ZE]
ID_TGHZI       [Zoom in.  Zoom 1.5X: ZI]
ID_TGHZO       [Zoom out.  Zoom 0.5X: ZO]
ID_TGHZV       [Zoom viewmax.  Zoom out as far as possible without a regen: ZV]
ID_TGHZW       [Zoom window: ZW]
ID_TGHZZ       [Zoom previous: ZZ]
ID_TGHBOXL     [Adds a box bubble note: BOXL]
ID_TGHPENL     [Adds a pentagon bubble note: PENL]
ID_TGHELLL     [Adds an ellipse bubble note: ELLL]
ID_TGHRECL     [Adds a rectangle bubble note: RECL]
ID_TGHOCTL     [Adds an octagon bubble note: OCTL]
ID_TGHCIRL     [Adds a circle bubble note: CIRL]
ID_TGHSSTL     [Adds a MCDOT type triangle bubble note for signing and striping plans: SSTL]
ID_TGHHEXL     [Adds a hexagon bubble note: HEXL]

//
//      End of Construction Notes Manager menu file
//

