//
//      Function Key 4.1 Menu
//      March 9, 2004
//
//      Copyright (C) 2004 by Thomas Gail Haws
//
//      Permission to use, copy, modify, and distribute this software
//      for any purpose and without fee is hereby granted, provided that
//      the above copyright notice appears in all copies and that both
//      the copyright notice and the limited warranty and restricted rights
//      notice below appear in all supporting documentation.
//
//      THOMAS GAIL HAWS PROVIDES THIS PROGRAM "AS IS" AND WITH ALL FAULTS.
//      THOMAS GAIL HAWS SPECIFICALLY DISCLAIMS ANY IMPLIED WARRANTY OF
//      MERCHANTABILITY OR FITNESS FOR A PARTICULAR USE.  THOMAS GAIL HAWS
//      DOES NOT WARRANT THAT THE OPERATION OF THE PROGRAM WILL BE
//      UNINTERRUPTED OR ERROR FREE.
//
//      Use, duplication, or disclosure by the U.S. Government is subject to
//      restrictions set forth in FAR 52.227-19 (Commercial Computer
//      Software - Restricted Rights) and DFAR 252.227-7013(c)(1)(ii)
//      (Rights in Technical Data and Computer Software), as applicable.
//
//
//      NOTE:  AutoCAD looks for an ".mnl" (Menu Lisp) file whose name is
//             the same as that of the menu file, and loads it if
//             found.  If you modify this menu and change its name, you
//             should copy cnm.mnl to <yourname>.mnl, since the menu
//             relies on AutoLISP routines found there.
//

//
//      Default Function Key NAMESPACE declaration:
//


***MENUGROUP=FUNKY

***TOOLBARS

***ACCELERATORS
["F3"]CEN 
["F4"]ENDP 
["F5"]INS 
["F6"]APPINT 
["F7"]MID 
["F9"]NEAR 
[SHIFT+"F9"]M2P 
["F11"]NODE 
[SHIFT+"F11"]QUAD 
["F12"]PERP 
[SHIFT+"F12"]TAN 

//
//      End of Function Key menu file
//

