;;
;;  AutoCAD Linetype file for UT.LSP
;;
*BLDG,_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
A,.1,-.06
*FOOT,_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
A,.05,-.05
*PHANTOM3,___ _ _ ___ _ _ ___ _ _ ___ _ _ ___ _ _ ___ _ _ ___ _ _ ___ _ _
A,.3125,-.0625,.0625,-.0625,.0625,-.0625
*UTILPL,_  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _  _
A,0.25,-0.5
*WATER,_________ _ _ _ ___________ _ _ _ _____________ _ _ _ _______________
A,0.5,-.05,.05,-.05,.05,-.05,.05,-.05
*XUTILPL,_ . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . _
A,0.00001,-0.25
*FENCELINE3,Fenceline X ----X-----X----X-----X----X---
A,.25,["X",STANDARD,S=0.1,R=0.0,X=-0.1,Y=-0.05,s=.1],.25

