;;This script is for use to customize or in any way edit bubble note blocks.
;;Open each double bubble note *d?.dwg and run this script (in some modified form)
;;to redefine the left and right bubbles notes *l?.dwg and *r?.dwg by exploding them,
;;erasing some feature, 
;;reinserting an updated version, then wblocking them out to disk and inserting them back again as a check.
;;
;;NOTES
;;1.  The MSCRIPT tool is ideal for batch editing of the bubble note blocks.
;;2.  If you prefer to edit the blocks individually, open the *d? drawings, edit them, then
;;    use this script to save their changes to the left and right block drawings.
;;At the moment, I am having to explicitly load lisputil.lsp (legacy) and ssx.lsp
(load"lisputil.lsp")
(load"ssx.lsp")
(load"hawsedcloader")
;;Explode the left block
explode
-4,0
;ssx
;
;b
;NOTETXT0
;
;erase
;p
;
;-insert
;(strcat "*n" (substr (getdn) 9 1) "l")
;0,0
;1
;0
;;Wblock the left block out
select
(ssx)

b
notenum

(ssx)

b
notephase

(ssx)

b
notetype

(ssx)

b
notegap

(ssx)

b
notetxt1

(ssx)

b
notetxt2

(ssx)

b
notetxt3

(ssx)

b
notetxt4

(ssx)

b
notetxt5

(ssx)

b
notetxt6

(ssx)

b
notetxt0

all
;;Don't wblock out the hook and the right block.
r
(ssx)

b
*r?,*hk?


wblock
(strcat (substr (getdn) 1 7) "l" (substr (getdn) 9 1))
y

0,0
p

n
;Explode the right block
explode
4,0
;ssx
;
;b
;NOTETXT0
;
;erase
;p
;
;-insert
;(strcat "*n" (substr (getdn) 9 1) "r")
;0,0
;1
;0
;Wblock the right block out
select
(ssx)

b
notenum

(ssx)

b
notephase

(ssx)

b
notetype

(ssx)

b
notegap

(ssx)

b
notetxt1

(ssx)

b
notetxt2

(ssx)

b
notetxt3

(ssx)

b
notetxt4

(ssx)

b
notetxt5

(ssx)

b
notetxt6

(ssx)

b
notetxt0

all
r
(ssx)

;;Don't wblock out the hook and the left block (though the left block is really already gone).
b
*l?,*hk?


wblock
(strcat (substr (getdn) 1 7) "r" (substr (getdn) 9 1))
y

0,0
p

n
;;Insert from disk the updated versions of the left and right blocks
-insert
(strcat (substr (getdn) 1 7) "l" (substr (getdn) 9 1) "=")
0,0
1
1
0
XX
%%u  
%%uLINE1
%%oLINE2
(if (= (substr (getdn) 9 1) "1")
(command
"-insert"
"NOTEHKL"
"0,0"
"1"
"1"
"0"
)
)
-insert
(strcat (substr (getdn) 1 7) "r" (substr (getdn) 9 1) "=")
0,0
1
1
0
XX
%%u  
%%uLINE1
%%oLINE2
(if (= (substr (getdn) 9 1) "1")
(command
"-insert"
"NOTEHKR"
"0,0"
"1"
"1"
"0"
)
)
