;;--------------------------ONE LINERS-------------------------
(DEFUN C:HAWS-BF ()(COMMAND "._BREAK" PAUSE "F")(PRINC))
(DEFUN C:HAWS-COPY ()(COMMAND "._COPY" (SSGET) "" "M")(PRINC))
(DEFUN C:HAWS-CB () (COMMAND "._copybase" "0,0") (PRINC))
(DEFUN C:HAWS-MP () (COMMAND "._MOVE" "P")(PRINC))
(DEFUN c:HAWS-pj () (COMMAND "._pedit" "m" (SSGET) "" "_y" "_join" "0.005" "")(PRINC))
(DEFUN C:HAWS-R1 () (COMMAND "._ROTATE" (SSGET) "" PAUSE "180") (PRINC))
(DEFUN C:HAWS-R2 () (COMMAND "._ROTATE" (SSGET) "" PAUSE "270") (PRINC))
(DEFUN C:HAWS-R4 () (COMMAND "._ROTATE" (SSGET) "" PAUSE "45") (PRINC))
(DEFUN C:HAWS-R9 () (COMMAND "._ROTATE" (SSGET) "" PAUSE "90") (PRINC))
(DEFUN C:HAWS-S  ()(COMMAND "._STRETCH" "C")(PRINC))
(DEFUN C:HAWS-UB ()(COMMAND "._UNDO" "BACK")(PRINC))
(DEFUN C:HAWS-UM ()(COMMAND "._UNDO" "M")(PRINC))
(DEFUN C:HAWS-VB () (COMMAND "._pasteclip" "0,0") (PRINC))
;;--------------------------END ONE LINERS-------------------------
