;;--------------------------ONE LINERS-------------------------
(DEFUN C:HAWS-BF ()
(haws-core-init 28)(COMMAND "._BREAK" PAUSE "F")(PRINC))
(DEFUN C:HAWS-COPY ()
(haws-core-init 29)(COMMAND "._COPY" (SSGET) "" "M")(PRINC))
(DEFUN C:HAWS-CB ()
(haws-core-init 30) (COMMAND "._copybase" "0,0") (PRINC))
(DEFUN C:HAWS-MP ()
(haws-core-init 31) (COMMAND "._MOVE" "P")(PRINC))
(DEFUN c:HAWS-pj ()
(haws-core-init 32) (COMMAND "._pedit" "m" (SSGET) "" "_y" "_join" "0.005" "")(PRINC))
(DEFUN C:HAWS-R1 ()
(haws-core-init 33) (COMMAND "._ROTATE" (SSGET) "" PAUSE "180") (PRINC))
(DEFUN C:HAWS-R2 ()
(haws-core-init 34) (COMMAND "._ROTATE" (SSGET) "" PAUSE "270") (PRINC))
(DEFUN C:HAWS-R4 ()
(haws-core-init 35) (COMMAND "._ROTATE" (SSGET) "" PAUSE "45") (PRINC))
(DEFUN C:HAWS-R9 ()
(haws-core-init 36) (COMMAND "._ROTATE" (SSGET) "" PAUSE "90") (PRINC))
(DEFUN C:HAWS-S  ()
(haws-core-init 37)(COMMAND "._STRETCH" "C")(PRINC))
(DEFUN C:HAWS-UB ()
(haws-core-init 38)(COMMAND "._UNDO" "BACK")(PRINC))
(DEFUN C:HAWS-UM ()
(haws-core-init 39)(COMMAND "._UNDO" "M")(PRINC))
(DEFUN C:HAWS-VB ()
(haws-core-init 40) (COMMAND "._pasteclip" "0,0") (PRINC))
;;--------------------------END ONE LINERS-------------------------
