;;--------------------------ONE LINERS-------------------------
(DEFUN c:haws-2X ()(COMMAND "'ZOOM" ".2X")(PRINC))
(DEFUN c:haws-5X ()(COMMAND "'ZOOM" ".5X")(PRINC))
(DEFUN c:haws-9X ()(COMMAND "'ZOOM" ".9X")(PRINC))
(defun c:haws-tz()(c:haws-tw) (command "._ucs" "_view")(PRING))
(DEFUN c:haws-X2 ()(COMMAND "'ZOOM" "2X")(PRINC))
(DEFUN c:haws-ZW ()(COMMAND "'ZOOM" "W")(PRINC))
(DEFUN c:haws-Z0 ()(COMMAND "'ZOOM" "W" "0,0" "36,24")(PRINC))
(DEFUN c:haws-ZA ()(COMMAND "'ZOOM" "A")(PRINC))
(DEFUN c:haws-ZE ()(COMMAND "'ZOOM" "E")(PRINC))
(DEFUN c:haws-ZI ()(COMMAND "'ZOOM" "1.5X")(PRINC))
(DEFUN c:haws-ZO ()(COMMAND "'ZOOM" "0.5X")(PRINC))
(DEFUN c:haws-ZV ()(COMMAND "'ZOOM" "V")(PRINC))
(DEFUN c:haws-ZZ ()(COMMAND "'ZOOM" "P")(PRINC))
;;--------------------------END ONE LINERS-------------------------
