;; Notes: Layer and key names must be upper case.
("READ-BIAS-DEGREES" 110)
; Table 1: TEXT_STYLE
; TEXT_STYLE_KEY    LAYER_NAME   TEXT_STYLE_NAME
("TEXT_STYLE"       "EX"         "EX-TOPO-TEXT"   "TOPOTEXT"       )
("TEXT_STYLE"       "PROP"       "NOTES"          "STANDARD"         )
;; Table 2: 
;;             LAYER_NAME"       "TEXT_STYLE_KEY" "LABEL_TEXT
;;                                 !!! You MUST use \" for " !!!
("LAYER"      "EX-WTR-6IN"       "EX"            "6w"              )
("LAYER"      "EX-WTR-12IN"      "EX"            "12w"             )
("LAYER"      "EX-WTR-8IN-PVC"   "EX"            "8w pvc"          )
("LAYER"      "WTR-4IN-CL2"      "PROP"          "4W CL2"          )
("LAYER"      "WTR-6IN-CL2"      "PROP"          "6W CL2"          )
("LAYER"      "WTR-8IN-CL2"      "PROP"          "8W CL2"          )
("LAYER"      "WTR-10IN-CL2"     "PROP"          "10W CL2"         )
("LAYER"      "WTR-12IN-CL2"     "PROP"          "12W CL2"         )
("LAYER"      "WTR-16IN-CL2"     "PROP"          "16W CL2"         )
("LAYER"      "WTR-18IN-CL2"     "PROP"          "18W CL2"         )
("LAYER"      "WTR-24IN-CL2"     "PROP"          "24W CL2"         )
("LAYER"      "WTR-30IN-CL2"     "PROP"          "30W CL2"         )
("LAYER"      "WTR-36IN-CL2"     "PROP"          "36W CL2"         )
("LAYER"      "SD-6IN"           "PROP"          "6\"SD"           )
("LAYER"      "SD-8IN"           "PROP"          "8\"SD"           )
("LAYER"      "SD-10IN"          "PROP"          "10\"SD"          )
("LAYER"      "SD-12IN"          "PROP"          "12\"SD"          )
("LAYER"      "SD-16IN"          "PROP"          "16\"SD"          )
("LAYER"      "SD-18IN"          "PROP"          "18\"SD"          )
("LAYER"      "WTR-6IN-DIP"      "PROP"          "6W DIP"          )
("LAYER"      "SWR-8IN*"         "PROP"          "8\"S"            )
("LAYER"      "0"                "PROP"          "TOM 72\""        )
;;                                 !!! You MUST use \" for " !!!
